spring.application.name=marcos
spring.datasource.url=jdbc:mysql://localhost:3306/loja
spring.datasource.username=root
spring.datasource.password=Snoopy041007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
